# ????
server.port=8301
# ???
spring.application.name=service-vod

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zyq123456

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#不同的服务器，地址不同
tencent.cos.file.region=ap-nanjing
tencent.cos.file.secretid=AKIDfEdppeFEEH8sSI9pUCmBUffQ3XzFuV2T
tencent.cos.file.secretkey=KTXP6f6QuGVcZIqPwNwSrNjvwx0ypfO1
#bucket可以在控制台创建，也可以使用java代码创建
tencent.cos.file.bucketname=atguigu-1316403947